apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: search-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: search-app
    spec:
      containers:
      - name: search-app
        image: registry.gitlab.com/rachel95/search-app
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
